doctype html
html

	head

		title Multibooker

		meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'

		link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet'
		link href='../../../bower_components/font-awesome/css/font-awesome.min.css' rel='stylesheet'
		link href='../../../bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'
		link href='styles/common.css' rel='stylesheet'
		link href='styles/headbar.css' rel='stylesheet'
		link href='styles/menu.css' rel='stylesheet'
		link href='styles/dock.css' rel='stylesheet'
		link[href='styles/content.css' rel='stylesheet']
		h1 id="fvdfvd"
			| fvfdv

	body ng-app='dashboardApp' ng-controller='AppController'

		header ng-include=' \'views/headbar.html" '


