app/dev/dashboard/views/headbar.html

<div class="logo"><a href="#/"><img src="../dashboard/images/logo.png" alt=""/></a></div>
<div class="bar">
  <ul class="bar-left list-unstyled">
    <li><a href="#/" class="toggle-min"><i class="fa fa-bars"></i></a></li>
    <li><a href="#/" class="toggle-min"><i class="fa fa-search"></i></a></li>
  </ul>
</div>

app/dev/dashboard/views/headbar.jade
//- .clearfix
.logo
	a(href="#/")
		img(src="../dashboard/images/logo.png", alt="")
.bar
	ul.bar-left.list-unstyled
		li
			a.toggle-min(href="#/")
				i.fa.fa-bars
		li
			a.toggle-min(href="#/")
				i.fa.fa-search











//- .bar-left
//- 	ul.list-unstyled
//- 		li
//- 			button
//- 				i.fa.fa-bars
//- .bar-right
//- 	ul.list-unstyled
//- 		li
//- 			button
//- 				i.fa.fa-comment-o
