frontend/dashboard/index.html
<!DOCTYPE html>
<html ng-app="application" ng-controller="ApplicationController">
  <head>
    <title>{{title}}</title>
  </head>
  <body>
    <header ng-include=" 'application/modules/headbar/headbar.template.html' " class="headbar-container"></header>
    <aside ng-include=" 'application/modules/menu/menu.template.html' " class="menu-container"></aside>
    <header ng-include=" 'application/modules/dock/dock.template.html' " class="dock-container"></header>
    <section ui-view class="view-container"></section>
    <script type="text/javascript" src="../../bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="../../bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="application/modules/headbar/headbar.module.js"></script>
    <script type="text/javascript" src="application/modules/menu/menu.module.js"></script>
    <script type="text/javascript" src="application/modules/dock/dock.module.js"></script>
    <script type="text/javascript" src="application/modules/order/order.module.js"></script>
    <script type="text/javascript" src="application/application.module.js"></script>
  </body>
</html>

client/dev/dashboard/index.jade
doctype html
html

	head
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title {{title}}
		link(rel="stylesheet", type="text/css", href="../../bower_components/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", type="text/css", href="../../bower_components/angular-ui-handsontable/dist/angular-ui-handsontable.full.min.css")
		link(rel="stylesheet", type="text/css", href="app/views/table/table.css")

	body
		header.headbar-container(ng-include=' \'app/headbar/headbar.template.html\' ')
		aside.menu-container(ng-include=' \'app/menu/menu.template.html\' ')
		header.dock-container(ng-include=' \'app/dock/dock.template.html\' ')
		section.view-container(ng-view)

		script(type='text/javascript', src='../../bower_components/requirejs/require.js', data-main='require.config')
